---
# Set to "master" or "slave" when using replication
EDXLOCAL_REPL_ROLE: !!null
# IP or hostname of replication master
EDXLOCAL_REPL_MASTER_HOST: ''
EDXLOCAL_REPL_MASTER_PORT: 3306
EDXLOCAL_REPL_USER: 'repl_user'
EDXLOCAL_REPL_PASSWORD: 'password'

edxlocal_debian_pkgs:
  # Note that mysql 5.6 is installed from a non standard PPA in tasks/main.yml
  # It is not listed here because of non-standard steps required to install
  # mysql 5.6 on 12.04
  - python-mysqldb
  - postfix
  - libjpeg-dev
