add_ssh_keys_from_github:
  usernames: ['abeals','agriffis','amygriffis','bezidejni',
  'briandant','bryanlandia','denibertovic','grozdanowski','jaimeohm',
  'jazztpt','johnbaldwin','jonitrythall','melvinsoft','mrgnr','natea',
  'tkeemon','tomaszzielinski','z4y4ts','amirtds']
