apiVersion: v1
kind: ReplicationController

metadata:
  name: edxapp-controller
  labels:
    name: edxapp

spec:
  replicas: 1
  selector:
    name: edxapp
  template:
    metadata:
      labels:
        name: edxapp
    spec:
      containers:
      - name: edxapp
        image: us.gcr.io/appsemblerx/edx-multi-edxapp
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        volumeMounts:
        - name: nginx-cert
          mountPath: /secrets/nginx-cert
          readOnly: true
        - name: secret-vars
          mountPath: /secrets/secret-vars
          readOnly: true
        - name: static-assets
          mountPath: /resources/static
          readOnly: true
      volumes:
      - name: nginx-cert
        secret:
          secretName: nginx-cert
      - name: secret-vars
        secret:
          secretName: edxapp
      - name: static-assets
        hostPath:
          path: /resources/static
