MYSQL_LOGIN_USER: 'root'
#MYSQL_LOGIN_PASSWORD: ''
MYSQL_LOGIN_HOST: 'mysql'
MYSQL_LOGIN_PORT: 3306

EDXAPP_MYSQL_USER: 'edxapp001'
#EDXAPP_MYSQL_PASSWORD: ''
EDXAPP_MYSQL_DB_NAME: 'edxapp'
EDXAPP_MYSQL_USER_HOST: '%'

XQUEUE_MYSQL_USER: 'xqueue001'
#XQUEUE_MYSQL_PASSWORD: ''
XQUEUE_MYSQL_DB_NAME: 'xqueue'
XQUEUE_MYSQL_USER_HOST: '%'

COMMON_MYSQL_MIGRATE_USER: 'migrate'
#COMMON_MYSQL_MIGRATE_PASS: ''
COMMON_MYSQL_READ_ONLY_USER: 'read_only'
#COMMON_MYSQL_READ_ONLY_PASS: ''
COMMON_MYSQL_ADMIN_USER: 'admin'
#COMMON_MYSQL_ADMIN_PASS: ''

COMMON_ENVIRONMENT: "appsembler-academy"
COMMON_DEPLOYMENT: "production"
