MYSQL_LOGIN_USER: 'root'
#MYSQL_LOGIN_PASSWORD: ''
MYSQL_LOGIN_HOST: 'mysql'
MYSQL_LOGIN_PORT: 3306

EDXAPP_MYSQL_DB_NAME: 'edxapp'
EDXAPP_MYSQL_USER: 'edxapp001'
#EDXAPP_MYSQL_PASSWORD: ''
EDXAPP_MYSQL_USER_HOST: '%'
COMMON_MYSQL_MIGRATE_USER: "{{ EDXAPP_MYSQL_USER }}"
#COMMON_MYSQL_MIGRATE_PASS: ""
#COMMON_MYSQL_READ_ONLY_USER
#COMMON_MYSQL_READ_ONLY_PASS
#COMMON_MYSQL_ADMIN_USER
#COMMON_MYSQL_ADMIN_PASS
COMMON_ENVIRONMENT: "appsembler-academy"
COMMON_DEPLOYMENT: "production"
