MYSQL_LOGIN_USER: 'root'
MYSQL_LOGIN_PASSWORD: ''
MYSQL_LOGIN_HOST: 'mysql'
MYSQL_LOGIN_PORT: 3306

EDXAPP_MYSQL_DB_NAME: 'edxapp'
EDXAPP_MYSQL_USER: 'edxapp001'
EDXAPP_MYSQL_PASSWORD: 'password'
EDXAPP_MYSQL_USER_HOST: '%'
COMMON_MYSQL_MIGRATE_USER: "{{ EDXAPP_MYSQL_USER }}"
COMMON_MYSQL_MIGRATE_PASS: "{{ EDXAPP_MYSQL_PASSWORD }}"
