---

pipeline_user: "pipeline"
pipeline_group: "pipeline"

pipeline_app_dir: "{{ COMMON_APP_DIR }}/edx_analytics_pipeline"

pipeline_venv_dir: "{{ pipeline_app_dir }}/pipeline"
pipeline_hadoop_tasks_dir: "{{ pipeline_app_dir }}/hadoop_tasks"

pipeline_log_dir: "{{ COMMON_LOG_DIR }}/edx_analytics_pipeline"

pipeline_tasks_log_dir: "{{ COMMON_LOG_DIR }}/hadoop_logs"

pipeline_code_dir: "{{ pipeline_app_dir }}/edx_analytics_pipeline"
pipeline_repo: "https://{{ COMMON_GIT_MIRROR }}/edx/edx-analytics-pipeline.git"
pipeline_version: 'master'

pipeline_pre_requirements_file: "{{ pipeline_code_dir }}/requirements/pre.txt"
pipeline_base_requirements_file:  "{{ pipeline_code_dir }}/requirements/base.txt"

pipeline_geo_data_file_url: "http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz"

pipeline_requirements_files:
  - "{{ pipeline_pre_requirements_file }}"
  - "{{ pipeline_base_requirements_file }}"
