---

badgr_debian_pkgs:
  # - git  in common_debian_pkgs
  # - python-pip in common_debian_pkgs
  # - git-core
  - python-virtualenv
  - gcc
  - python-dev  # check for security if in production
  - libjpeg-turbo8
  - libjpeg-turbo8-dev  # check for security if in production
  - zlib1g-dev  # check for security if in production
  # - mariadb-server  # check for security if in production
  - openldap-utils  # check for security if in production
  # - cyrus-sasl-devel  # check for security if in production ... is this needed Cyrus mail system?
  - swig
  - libxslt-dev  # check for security if in production
  - automake
  - autoconf
  - libtool
  - libffi-dev  # check for security if in production
  - software-properties-common
  - python-software-properties
  - nodejs

badgr_debian_devel_pkgs:
  - python-dev
  - libjpeg-turbo8-dev
  - zlib1g-dev
  # - cyrus-sasl-devel
  - libxslt-dev
  - libffi-dev

BADGR_DEVELOPER_OPTIONS: false
BADGR_APP_SETTINGS: "mainsite.settings_local"
BADGR_RUN_MIGRATIONS: true

BADGR_APP_MYSQL_DB_NAME: "badgr_app"
BADGR_APP_MYSQL_DB_USER: "badgr001"
BADGR_APP_MYSQL_DB_HOST: "localhost"


badgr_source_repo: "https://github.com/concentricsky/badgr-server.git"
badgr_version: "master"
badgr_user: "badgr"
badgr_app_dir: "{{ COMMON_APP_DIR }}/badgr"
badgr_code_dir: "{{ badgr_app_dir }}/badgr-server"
badgr_log_dir: "{{ COMMON_LOG_DIR }}/badgr"
badgr_data_dir: "{{ badgr_code_dir }}"  # for now, but move to common data dir
badgr_venvs_dir: "{{ badgr_app_dir }}/venvs"
badgr_venv: "{{ badgr_venvs_dir }}/badgr"
badgr_venv_bin: "{{ badgr_venv }}/bin"
badgr_ruby_version: "1.9.3-p551"
badgr_node_version: "6.11.1"
badgr_nodeenv_dir: "{{ badgr_app_dir }}/nodeenvs/badgr"
badgr_nodeenv_bin: "{{ badgr_nodeenv_dir }}/bin"
badgr_node_bin: "{{ badgr_code_dir }}/node_modules/.bin"
badgr_deploy_path: "{{ badgr_venv_bin }}:{{ badgr_code_dir }}/bin:{{ badgr_node_bin }}:{{ badgr_nodeenv_bin }}:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

badgr_environment:
  PATH: "{{ badgr_deploy_path }}"
  BADGR_SETTINGS: "{{ BADGR_APP_SETTINGS }}"
  # CONFIG_ROOT: "{{ badgr_app_dir }}"
  # BOTO_CONFIG: "{{ badgr_app_dir }}/.boto"

CONFIG_ROOT: "{{ badgr_app_dir }}"
badgr_env_config:
    BADGR_LOG_DIR: "{{ badgr_log_dir}}"

badgr_auth_config: {}
BADGR_ENV_EXTRA: {}
BADGR_AUTH_EXTRA: {}

BADGR_LANG: "en"
BADGR_NEWRELIC_APPNAME: "Badgr Server"
BADGR_GUNICORN_EXTRA_CONF: !!null
BADGR_ENABLE_BASIC_AUTH: false

badgr_gunicorn_host: "127.0.0.1"
badgr_gunicorn_port: "8160"
BADGR_NGINX_PORT: "18160"
BADGR_MAX_REQ: 0
