mysql:
  image: appsembler/edx-mysql
mongodb:
  image: appsembler/edx-mongodb
edxapp:
  image: appsembler/edxapp
  command: /root/init.sh
  ports:
    - 80
    - 18010
    - 18020
  links:
    - mysql:db
    - mongodb:mongo
  tty: true
