tmp_dir: '/tmp/secrets'

services:
  - { name: 'edxapp', secrets_file: "roles/secrets/files/edxapp_secrets.yml" }
  - { name: 'forum', secrets_file: "roles/secrets/files/forum_secrets.yml" }
  - { name: 'mysql-init', secrets_file: "roles/secrets/files/mysql-init_secrets.yml" }
  - { name: 'rabbitmq', secrets_file: "roles/secrets/files/rabbitmq_secrets.yml" }
  - { name: 'xqueue', secrets_file: "roles/secrets/files/xqueue_secrets.yml" }
