EDXAPP_PLATFORM_NAME: 'Docker'

# Forum
forum_version: 'named-release/cypress'
EDXAPP_COMMENTS_SERVICE_URL:  'http://forum:18080'
FORUM_API_KEY: 'azuaWoh3Qu'

FORUM_MONGO_USER: 'cs_comments_service'
FORUM_MONGO_PASSWORD: 'NeepahGh9V'
FORUM_MONGO_HOSTS: ['mongo']
FORUM_MONGO_PORT: "27017"
FORUM_MONGO_DB_NAME: 'cs_comments_service'
FORUM_SINATRA_ENV: 'production'
FORUM_RACK_ENV: 'production'

forum_user: "forum"
forum_ruby_version: "1.9.3-p448"
forum_source_repo: "https://github.com/edx/cs_comments_service.git"
forum_version: "master"

FORUM_ELASTICSEARCH_HOST: 'elasticsearch'
FORUM_ELASTICSEARCH_PORT: 9200
