#FORUM_API_KEY: ''

FORUM_MONGO_USER: 'cs_comments_service'
#FORUM_MONGO_PASSWORD: ''
FORUM_MONGO_HOSTS: ['mongo']
FORUM_MONGO_PORT: "27017"
FORUM_MONGO_DB_NAME: 'cs_comments_service'
FORUM_SINATRA_ENV: 'production'
FORUM_RACK_ENV: 'production'

forum_user: "forum"
forum_ruby_version: "1.9.3-p448"
forum_source_repo: "https://github.com/edx/cs_comments_service.git"
forum_version: "named-release/cypress"

FORUM_ELASTICSEARCH_HOST: 'elasticsearch'
FORUM_ELASTICSEARCH_PORT: 9200

COMMON_ENVIRONMENT: "appsembler-academy"
COMMON_DEPLOYMENT: "production"
