apiVersion: v1
kind: ReplicationController
metadata:
  name: forum-controller
  labels:
    name: forum
spec:
  replicas: 1
  selector: 
    name: forum
  template:
    metadata:
      labels:
        name: forum
    spec:
      containers:
      - name: forum
        image: appsembler/edx-multi-forum
        ports:
        - name: forum
          containerPort: 18080
