apiVersion: v1
kind: ReplicationController
metadata:
  name: xqueue-controller
  labels:
    name: xqueue
spec:
  replicas: 1
  selector: 
    name: xqueue
  template:
    metadata:
      labels:
        name: xqueue
    spec:
      containers:
      - name: xqueue
        image: appsembler/edx-multi-xqueue
        ports:
        - name: xqueue
          containerPort: 18040
