---

JENKINS_ANALYTICS_HOME: /home/jenkins
JENKINS_ANALYTICS_WORKON_HOME: /home/jenkins/venvs
JENKINS_ANALYTICS_VIRTUALENVWRAPPER_HOOK_DIR: /home/jenkins/venvs
JENKINS_ANALYTICS_PIP_VIRTUALENV_BASE: /home/jenkins/venvs
JENKINS_ANALYTICS_EXTRA_VARS: "@/home/jenkins/emr-vars.yml"
JENKINS_ANALYTICS_WORKSPACE: /home/jenkins/workspace
JENKINS_ANALYTICS_CLUSTER_NAME: "Customer Name Cluster"
JENKINS_ANALYTICS_START_DATE: "2016-01-01" # YYYY-MM-DD format
JENKINS_ANALYTICS_TASKS_REPO: "https://github.com/appsembler/edx-analytics-pipeline.git"
JENKINS_ANALYTICS_TASKS_BRANCH: "open-release/ginkgo.master"
JENKINS_ANALYTICS_TASK_USER: hadoop
JENKINS_ANALYTICS_OVERRIDE_CONFIG: /home/jenkins/analytics-override.cfg
JENKINS_ANALYTICS_TERMINATE: true
JENKINS_ANALYTICS_NUM_REDUCE_TASKS: 2
JENKINS_ANALYTICS_VIRTUALENV_EXTRA_ARGS: "--system-site-packages"
JENKINS_ANALYTICS_TRACKING_LOGS_S3_BUCKET_NAME: "SET-ME-PLEASE (ex. env-customer-tracking-logs)"  # bucket containing edxapp tracking logs
JENKINS_ANALYTICS_HADOOP_S3_BUCKET_NAME: "SET-ME-PLEASE (ex. env-customer-analytics-emr-analytics-pipeline)"  # bucket for temporary/intermediate storage
JENKINS_ANALYTICS_TASK_CONFIGURATION_S3_BUCKET_NAME: "SET-ME-PLEASE (ex. env-customer-analytics-emr)"  # bucket containing task configuration files
JENKINS_ANALYTICS_EDXAPP_S3_BUCKET_NAME: "SET-ME-PLEASE (ex. env-customer-bucket)"  # bucket for StudentEngagementCsvFileTask reports
JENKINS_ANALYTICS_AWS_ACCESS_KEY_ID: ""
JENKINS_ANALYTICS_AWS_SECRET_ACCESS_KEY: ""
JENKINS_ANALYTICS_AWS_REGION: "us-east-1"

jenkins_env_vars:
  HOME: "{{ JENKINS_ANALYTICS_HOME }}"
  WORKON_HOME: "{{ JENKINS_ANALYTICS_WORKON_HOME }}"
  VIRTUALENVWRAPPER_HOOK_DIR: "{{ JENKINS_ANALYTICS_VIRTUALENVWRAPPER_HOOK_DIR }}"
  PIP_VIRTUALENV_BASE: "{{ JENKINS_ANALYTICS_PIP_VIRTUALENV_BASE }}"
  EXTRA_VARS: "{{ JENKINS_ANALYTICS_EXTRA_VARS }}"
  WORKSPACE: "{{ JENKINS_ANALYTICS_WORKSPACE }}"
  CLUSTER_NAME: "{{ JENKINS_ANALYTICS_CLUSTER_NAME }}"
  START_DATE: "{{ JENKINS_ANALYTICS_START_DATE }}"
  TASKS_REPO: "{{ JENKINS_ANALYTICS_TASKS_REPO }}"
  TASKS_BRANCH: "{{ JENKINS_ANALYTICS_TASKS_BRANCH }}"
  TASK_USER: "{{ JENKINS_ANALYTICS_TASK_USER }}"
  OVERRIDE_CONFIG: "{{ JENKINS_ANALYTICS_OVERRIDE_CONFIG }}"
  TERMINATE: "{{ JENKINS_ANALYTICS_TERMINATE }}"
  NUM_REDUCE_TASKS: "{{ JENKINS_ANALYTICS_NUM_REDUCE_TASKS }}"
  VIRTUALENV_EXTRA_ARGS: "{{ JENKINS_ANALYTICS_VIRTUALENV_EXTRA_ARGS }}"
  TRACKING_LOGS_S3_BUCKET: "s3://{{ JENKINS_ANALYTICS_TRACKING_LOGS_S3_BUCKET_NAME }}"
  HADOOP_S3_BUCKET: "s3://{{ JENKINS_ANALYTICS_HADOOP_S3_BUCKET_NAME }}"
  TASK_CONFIGURATION_S3_BUCKET: "s3://{{ JENKINS_ANALYTICS_TASK_CONFIGURATION_S3_BUCKET_NAME }}"
  EDXAPP_S3_BUCKET: "s3://{{ JENKINS_ANALYTICS_EDXAPP_S3_BUCKET_NAME }}"
  AWS_ACCESS_KEY_ID: "{{ JENKINS_ANALYTICS_AWS_ACCESS_KEY_ID }}"
  AWS_SECRET_ACCESS_KEY: "{{ JENKINS_ANALYTICS_AWS_SECRET_ACCESS_KEY }}"
  AWS_REGION: "{{ JENKINS_ANALYTICS_AWS_REGION }}"

JENKINS_ANALYTICS_NUM_MASTER_INSTANCES: 1
JENKINS_ANALYTICS_TYPE_MASTER_INSTANCES: "m3.xlarge"
JENKINS_ANALYTICS_MARKET_MASTER_INSTANCES: "ON_DEMAND"
JENKINS_ANALYTICS_NUM_CORE_INSTANCES: 1
JENKINS_ANALYTICS_TYPE_CORE_INSTANCES: "m3.xlarge"
JENKINS_ANALYTICS_MARKET_CORE_INSTANCES: "ON_DEMAND"
JENKINS_ANALYTICS_TYPE_TASK_INSTANCES: "m3.xlarge"
JENKINS_ANALYTICS_MARKET_TASK_INSTANCES: "ON_DEMAND"

JENKINS_ANALYTICS_EMR_AWS_EMR_ROLE: "EMR_EC2_DefaultRole"
JENKINS_ANALYTICS_EMR_AWS_EMR_KEYPAIR_NAME: "SET-ME-PLEASE"
JENKINS_ANALYTICS_EMR_AWS_EMR_VPC_SUBNET_ID: "SET-ME-PLEASE"
JENKINS_ANALYTICS_EMR_AWS_EMR_RELEASE_LABEL: "emr-4.7.2"
JENKINS_ANALYTICS_EMR_AWS_EMR_ADDITIONAL_SEC_GROUP: []

# In EMR 4.7, cross-region S3 access does not work correctly without this
# property. Should be fixed in EMR 5.
# See http://stackoverflow.com/questions/38710637/running-emr-example-getting-301-error
JENKINS_ANALYTICS_EMR_AWS_EMR_CROSS_REGION_S3_ACCESS: false


JENKINS_ANALYTICS_ANALYTICS_OUTPUT_DATABASE_NAME: reports
JENKINS_ANALYTICS_ANALYTICS_INPUT_DATABASE_NAME: edxapp

JENKINS_ANALYTICS_EVENT_LOGS_EXPAND_INTERVAL: "30 days"
JENKINS_ANALYTICS_EVENT_LOGS_PATTERN: ".*tracking.log-(?P<date>[0-9]+).*"

JENKINS_ANALYTICS_ENROLLMENT_INTERVAL_START: "2016-01-01"
JENKINS_ANALYTICS_ENROLLMENT_BLACK_LIST_DATE: "2001-01-01"
JENKINS_ANALYTICS_ENROLLMENT_OVERRITE_N_DAYS: "3"

JENKINS_ANALYTICS_LOCATION_PER_COURSE_INTERVAL_START: "2016-01-21"
JENKINS_ANALYTICS_LOCATION_PER_COURSE_OVERRITE_N_DAYS: "3"

JENKINS_ANALYTICS_INSIGHTS_ELASTIC_SEARCH_SCHEME: "http"
JENKINS_ANALYTICS_INSIGHTS_ELASTIC_SEARCH_HOST: "localhost"
JENKINS_ANALYTICS_INSIGHTS_ELASTIC_SEARCH_PORT: "9200"

JENKINS_ANALYTICS_EDX_ANALYTICS_CONFIGURATION_CODE_DIR: "{{ JENKINS_ANALYTICS_HOME }}/analytics-configuration"
JENKINS_ANALYTICS_EDX_ANALYTICS_CONFIGURATION_SOURCE_REPO: "https://github.com/appsembler/edx-analytics-configuration"
JENKINS_ANALYTICS_EDX_ANALYTICS_CONFIGURATION_VERSION: "open-release/ginkgo.master"

JENKINS_ANALYTICS_EDX_ANALYTICS_PIPELINE_CODE_DIR: "{{ JENKINS_ANALYTICS_HOME }}/analytics-tasks"
JENKINS_ANALYTICS_EDX_ANALYTICS_PIPELINE_SOURCE_REPO: "https://github.com/appsembler/edx-analytics-pipeline"
JENKINS_ANALYTICS_EDX_ANALYTICS_PIPELINE_VERSION: "open-release/ginkgo.master"

JENKINS_ANALYTICS_WORKING_DIR: "{{ JENKINS_ANALYTICS_HOME }}/workspace"
JENKINS_ANALYTICS_JENKINS_LOGS_DIR: "{{ JENKINS_ANALYTICS_WORKING_DIR }}/logs"
JENKINS_ANALYTICS_JENKINS_VENVS_DIR: "{{ JENKINS_ANALYTICS_WORKING_DIR }}/venvs"
JENKINS_ANALYTICS_EDX_ANALYTICS_CONFIGURATION_VENV_DIR: "{{ JENKINS_ANALYTICS_JENKINS_VENVS_DIR }}/analytics-configuration"
JENKINS_ANALYTICS_EDX_ANALYTICS_PIPELINE_VENV_DIR: "{{ JENKINS_ANALYTICS_JENKINS_VENVS_DIR }}/analytics-tasks"
