apiVersion: v1
kind: Service

metadata:
  name: edxapp
  labels:
    name: edxapp

spec:
  selector:
    name: edxapp
  ports:
  - name: lms
    port: 80
  - name: cms
    port: 18010
  - name: lms-preview
    port: 18020
  type: LoadBalancer
