---
# for single server community
# This file based on `edx_sandbox.yml`

- name: Configure instance(s)
  hosts: insights-server
  sudo: True
  gather_facts: True
  roles:
    - insights_tracking_logs_sync
