MONGO_BIND_IP: '0.0.0.0'
MONGO_ADMIN_USER: 'admin'
MONGO_ADMIN_PASSWORD: ''
MONGO_USERS:
  - user: 'cs_comments_service'
    password: 'NeepahGh9V'
    database: 'cs_comments_service'
    roles: 'readWrite'
  - user: 'edxapp'
    password: 'daheiYae2c'
    database: 'docker-edxapp'
    roles: 'readWrite'
  - user: 'edxapp'
    password: 'password'
    database: 'edxapp'
    roles: 'readWrite'

COMMON_ENVIRONMENT: "appsembler-academy"
COMMON_DEPLOYMENT: "production"
